{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "android": {
      "buildType": "apk",
      "env": {
        "EXPO_NO_TAR_COMPRESSION": "true",
        "EXPO_USE_WINDOWS_PATHS": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
